# mqtt-bot-smartobject

./: .gitignore  Californium.properties  README.md  mqtt_dummy_so_conf.yaml  mqtt_tester_conf.yaml  pom.xml
docker/mosquitto/: mosquitto.conf  start_mosquitto.sh  stop_mosquitto.sh
src/main/java/com/iotbot/smartobject/mqtt/exception/: MqttSmartObjectConfigurationException.java
src/main/java/com/iotbot/smartobject/mqtt/message/: CommandRequestMessage.java  CommandResponseMessage.java  EventMessage.java
src/main/java/com/iotbot/smartobject/mqtt/process/: MqttSmartObjectConfiguration.java  MqttSmartObjectProcess.java
src/main/java/com/iotbot/smartobject/mqtt/resource/: DummyDevice.java  ISmartObjectDevice.java
src/main/java/com/iotbot/smartobject/mqtt/tester/: MqttConsumerTesterProcess.java  MqttTesterConfiguration.java
src/main/java/com/iotbot/smartobject/mqtt/utils/: MqttTopics.java  SenML.java  SmartObjectUtils.java  TopicTemplateManager.java
